<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:compactCalendarBackgroundColor="#00bcd4"
        app:compactCalendarCurrentDayBackgroundColor="#1a8cd7"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarTextColor="#FFF"
        app:compactCalendarTextSize="13sp" />

    <ListView
        android:id="@+id/color_key_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="5dp"
        android:divider="#FFFFFF"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>
